<!DOCTYPE html>    
<html>    
<head>    
    <title>Contast Us </title>    
    <link rel="ContactUs" type="text/css" href="../css/style.css"> 
    <link rel="stylesheet" href="../css/act-of-god.css">
    <p align="center">Act of God</p>
    <style>
    body  
{  
    margin: 0;  
    padding: 0; 
    background-image: url('../images/bd.jpg');  
    font-family: 'Arial';  
    background-size: cover;
    background-repeat: no-repeat;


}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 40px;  
        background : linear-gradient( to right, #C6FFDD ,#FBD786 ,#f7797d);  
        border-radius: 15px ;  
        position: absolute;
        margin-top: 320px;
        margin-left : 700px;
        margin-bottom: 20px;
          
} 
#login input {
    background: transparent;
    border-radius: 40px;
    font-size: 1.20em;
    border: 2px solid transparent;
    border-bottom: 2px dashed #000;

} 
.login input::placeholder {
    font-weight: bold;

}
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #FF0099;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: blanchedalmond;  
}  
    </style>   
</head>    
<body>    
    <h2>Contact Us</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br> 
          
        <input type="text" name="Uname" id="Uname" placeholder="Enter your email Id">    
        <br><br> 

        <textarea rows="3" cols="40" name="comment" form="usrform" placeholder="Enter Your messeges here "></textarea> 
        <br>
           <input type="submit">    
       <br>

       </form>     
</div>    
</body>    
</html>   