<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Page</title>    
    <link rel="LoginPage" type="text/css" href="../css/style.css"> 
    <p align="center" style="font-size: 5em;">Act of God</p>
    <style>

    body  
{  
    margin: 0;  
    padding: 0; 
    background-image: url('../images/bd.jpg');  
    background-size: cover;
    font-family: 'monospace';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 350px;  
        padding: 10px;  
        margin-top: 40px;
        background: #000000;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: blanchedalmond;  
}  
    </style>   
</head>    
<body>    
      
    <div class="login">
    <h2>Login Page</h2><br>      
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br> 
       <a> Forgot Password </a> 
    </form>     
</div>    
</body>    
</html>   